# Teste_WKTech

./: Teste_WKTech.sln
Teste_WKTech/: Teste_WKTech.csproj
Teste_WKTech/Business/: WKCategoriaBusiness.cs  WKProdutoBusiness.cs
Teste_WKTech/Controllers/: CategoriaController.cs  HomeController.cs  ProdutoController.cs
Teste_WKTech/DAO/: UtilDAO.cs
Teste_WKTech/DAO/CategoriaDAO/: IWKCategoriaDAO.cs  WKCategoriaMySQLDAO.cs
Teste_WKTech/DAO/ProdutoDAO/: IWKProdutoDAO.cs  WKProdutoMySQLDAO.cs
Teste_WKTech/Facade/: WKFachada.cs
Teste_WKTech/Models/: ErrorViewModel.cs  WKCategoria.cs  WKProduto.cs
Teste_WKTech/Models/ViewModel/: WKCategoriaMView.cs  WKModelView.cs  WKProdutoMView.cs
Teste_WKTech/Properties/: launchSettings.json
Teste_WKTech/Views/: _ViewImports.cshtml
Teste_WKTech/Views/Categoria/: Inicio.cshtml
Teste_WKTech/Views/Home/: Inicio.cshtml
Teste_WKTech/Views/Produto/: Inicio.cshtml
Teste_WKTech/Views/Shared/: _Layout.cshtml
Teste_WKTech/wwwroot/js/: ajax_loading.js
