<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Facade\" />
    <None Remove="DAO\" />
    <None Remove="Business\" />
    <None Remove="DAO\ProdutoDAO\" />
    <None Remove="DAO\CategoriaDAO\" />
    <None Remove="FontAwesome" />
    <None Remove="MySql.Data" />
    <None Remove="Views\Produto\" />
    <None Remove="Models\ViewModel\" />
    <None Remove="popper.js" />
    <None Remove="Views\Categoria\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Facade\" />
    <Folder Include="DAO\" />
    <Folder Include="Business\" />
    <Folder Include="DAO\ProdutoDAO\" />
    <Folder Include="DAO\CategoriaDAO\" />
    <Folder Include="wwwroot\Imagens\" />
    <Folder Include="Views\Produto\" />
    <Folder Include="Models\ViewModel\" />
    <Folder Include="wwwroot\lib\fontawesome\" />
    <Folder Include="Views\Categoria\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Imagens\" />
    <Content Remove="wwwroot\lib\fontawesome\" />
  </ItemGroup>
</Project>
